spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springboot;verifyServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
