1601218436724	Delete element
1601218525973	Copy package
1601218529761	Delete element
1601228150309	Delete element
1601229259385	Delete element
1601229280402	Delete element
1601229301419	Delete element
1601229346455	Delete element
1601229375804	Copy package
1601229383329	Delete element
1601229466441	Delete element
1601233828763	Rename type 'Soma'
1601233847722	Rename type 'CalculoTeste'
1601235983987	Copy compilation unit
1601289992601	Delete element
1601318302080	Encapsulate field 'quantidade'
1601318306749	Encapsulate field 'total'
1601336002771	Copy compilation unit
1601382563381	Rename type 'NumeroNegativoExpection'
1601385141154	Copy package
1601465053688	Copy source folder
