1600974980287	Rename type 'Console'
1600975107156	Rename type 'ObjetoVsPrimitivo'
1600975636943	Rename type 'Wrapper'
1600986203420	Rename type 'Aritmeticos'
1600986675634	Rename type 'DesafioAritmetico'
1600986764580	Delete element
1600986788913	Move compilation unit
1601032576274	Rename type 'While'
1601063664108	Move compilation unit
1601063684267	Move compilation unit
1601063728391	Move compilation unit
1601063745265	Move compilation unit
1601124224120	Rename type 'Equals'
1601124737656	Rename type 'EqualsHashCode'
1601127660964	Rename package 'Colecoes'
1601127675642	Rename package 'Controle'
1601127681566	Rename package 'Classe.desafio'
1601127692033	Rename package 'Classe'
1601127704129	Rename package 'Array'
1601133591683	Rename type 'Map'
